# ASPAvtoshkolaDZI

./: Avtoshkola_DZI.sln
Avtoshkola_DZI/: Avtoshkola_DZI.csproj  Program.cs  appsettings.json
Avtoshkola_DZI/Controllers/: CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  MessagesController.cs  ProgressController.cs  RegisterStudentController.cs  StudentsController.cs
Avtoshkola_DZI/Controllers/Admin/: CategoriesController.cs  CourseInstancesController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs  StudentsController.cs  VehiclesController.cs
Avtoshkola_DZI/Data/: ApplicationDbContext.cs  BgIdentityErrorDescriber.cs  Category.cs  Client.cs  Course.cs  CourseInstance.cs  DbSeed.cs  RoleNames.cs  StudentCourseInstance.cs  Vehicle.cs
Avtoshkola_DZI/Migrations/: 20260213175251_initial1.Designer.cs  20260213175251_initial1.cs  20260213182313_second.Designer.cs  20260213182313_second.cs  20260215120000_AddPhotoData.cs  ApplicationDbContextModelSnapshot.cs
Avtoshkola_DZI/Models/: ApplicationDbContext.cs  Category.cs  Client.cs  Course.cs  CourseInstance.cs  DbSeed.cs  ErrorViewModel.cs  FilterModel.cs  RoleNames.cs  StudentCourseInstance.cs  Vehicle.cs
Avtoshkola_DZI/Properties/: launchSettings.json
Avtoshkola_DZI/Services/: PhotoUploadService.cs
Avtoshkola_DZI/Views/: _ViewImports.cshtml
Avtoshkola_DZI/Views/Categories/: Details.cshtml
Avtoshkola_DZI/Views/CourseInstances/: Delete.cshtml  Details.cshtml
Avtoshkola_DZI/Views/Courses/: Available.cshtml  Details.cshtml  Index.cshtml
Avtoshkola_DZI/Views/CoursesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Avtoshkola_DZI/Views/Dashboard/: Index.cshtml
Avtoshkola_DZI/Views/Enrollments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml
Avtoshkola_DZI/Views/EnrollmentsAdmin/: Details.cshtml  Edit.cshtml
Avtoshkola_DZI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
Avtoshkola_DZI/Views/Instructors/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
Avtoshkola_DZI/Views/InstructorsAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml
(+91 files in other folders)
